# IncomeQATaskGitHub

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: task1.yml  task2.yml
src/main/java/Applications/: Main.java
src/main/java/Pojo/: GitDetails.java  Repos.java
src/main/java/Services/: Git.java
src/main/java/Utils/: Config.java
src/test/java/Pages/: Git.java
src/test/java/Runner/: CucumberRunnerTest.java
src/test/java/stepDefinitions/: Common.java  GitUiRepoStar.java
src/test/resources/: config.properties
src/test/resources/features/: GitUiRepoStar.feature
